{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This SPFM_oxygenseries.zip contains few results and analysis on  performance of the proposed SPFM on oxygen series data considering  whole genome metabolite network.\
1. SPFM_geneexpression.ods : It contains the first 3 SPMF loadings and details of changes in metabolites for various degree of steady state for oxygen series data.\
2. ChangeinMetabolites.ods : It contains change in metabolites by flux corresponding to SPMF \
3. Path overpalling: It contains the fraction of a pathways active in SPMF loadings \
4. Changeof/correlationForTimeDataWithSteadystateConstraint.pdf: It contains correlation of all samples with the first SPMF with various degree of steady state constraints.  (corr_samples.ods contains details values))\
\
}