{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This SPFM_oxygenseries.zip contains few results and analysis on  performance of the proposed SPFM on oxygen series data considering  whole genome metabolite network.\
1. SPFM_geneexpression.ods : This contains the first 3 SPFM for oxygen series data.\
2. corr_samples.ods: This contains correlation(absolute, log, normalised) of all samples with first SPFM with various degree of steady state constraints. \
3. timeseriesNormalizedCorrelation.png : Correlations for initial time course samples decreases with stronger steady state constraint(right columns) correlations  while correlation for end samples (comparatively steady state sample) inrceases along with steady state constraint.\
 4. Path overpalling:\
5. ChangeinMetabolites.ods:\
}