{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This contains results and analysis of P pastors simulated data\
\
1. PFMloading.ods : principal fluxes calculated  by PFM methods\
\
2. CorrelationPFMandFlux-PichiaPastoris.pdf : Correlation of principal flux modes with actual fluxes in fluxomic data\
\
3. CorrelationPFMandActiveEM-PichiaPastoris.pdf : Correlation of principal flux modes with Actibe EMs used for data generation.}